import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import { configureStore, createSlice } from "@reduxjs/toolkit";
import { Provider, useDispatch, useSelector } from "react-redux";
import "./App.css";

/* -------------------- REDUX SETUP -------------------- */
const cartSlice = createSlice({
  name: "cart",
  initialState: { items: [], totalItems: 0, totalPrice: 0 },
  reducers: {
    addToCart: (state, action) => {
      const item = action.payload;
      const existing = state.items.find(p => p.id === item.id);
      if (!existing) {
        state.items.push({ ...item, quantity: 1 });
        state.totalItems++;
        state.totalPrice += item.price;
      }
    },
    increase: (state, action) => {
      const item = state.items.find(p => p.id === action.payload);
      if (item) {
        item.quantity++;
        state.totalItems++;
        state.totalPrice += item.price;
      }
    },
    decrease: (state, action) => {
      const item = state.items.find(p => p.id === action.payload);
      if (item && item.quantity > 0) {
        item.quantity--;
        state.totalItems--;
        state.totalPrice -= item.price;
      }
      state.items = state.items.filter(p => p.quantity > 0);
    },
    removeItem: (state, action) => {
      const item = state.items.find(p => p.id === action.payload);
      if (item) {
        state.totalItems -= item.quantity;
        state.totalPrice -= item.price * item.quantity;
        state.items = state.items.filter(p => p.id !== action.payload);
      }
    },
    clearCart: (state) => {
      state.items = [];
      state.totalItems = 0;
      state.totalPrice = 0;
    },
  },
});

const { addToCart, increase, decrease, removeItem, clearCart } = cartSlice.actions;
const store = configureStore({ reducer: { cart: cartSlice.reducer } });

/* -------------------- HEADER -------------------- */
function Header() {
  const totalItems = useSelector((state) => state.cart.totalItems);
  return (
    <header className="header">
      <h2>🌿 GreenLeaf Houseplants</h2>
      <nav>
        <Link to="/">Home</Link>
        <Link to="/products">Shop</Link>
        <Link to="/cart">🛒 Cart ({totalItems})</Link>
      </nav>
    </header>
  );
}

/* -------------------- LANDING PAGE -------------------- */
function LandingPage() {
  return (
    <div className="landing">
      <div className="overlay">
        <h1>Welcome to GreenLeaf 🌱</h1>
        <p>We bring nature into your home with our curated selection of houseplants.</p>
        <Link to="/products" className="btn">Get Started</Link>
      </div>
    </div>
  );
}

/* -------------------- PRODUCTS PAGE -------------------- */
function ProductsPage() {
  const dispatch = useDispatch();
  const cartItems = useSelector((state) => state.cart.items);

  const plants = [
    { id: 1, name: "Monstera", category: "Tropical", price: 20, img: "https://via.placeholder.com/150" },
    { id: 2, name: "Snake Plant", category: "Succulent", price: 15, img: "https://via.placeholder.com/150" },
    { id: 3, name: "Peace Lily", category: "Flowering", price: 18, img: "https://via.placeholder.com/150" },
    { id: 4, name: "Aloe Vera", category: "Succulent", price: 12, img: "https://via.placeholder.com/150" },
    { id: 5, name: "Fern", category: "Tropical", price: 14, img: "https://via.placeholder.com/150" },
    { id: 6, name: "Bonsai", category: "Decorative", price: 30, img: "https://via.placeholder.com/150" },
  ];

  const handleAdd = (plant) => dispatch(addToCart(plant));

  return (
    <div className="products">
      <h2>Our Houseplants</h2>
      <p className="categories">Categories: Tropical | Succulent | Decorative | Flowering</p>
      <div className="grid">
        {plants.map((plant) => {
          const isAdded = cartItems.find((p) => p.id === plant.id);
          return (
            <div className="card" key={plant.id}>
              <img src={plant.img} alt={plant.name} />
              <h3>{plant.name}</h3>
              <p>${plant.price}</p>
              <button disabled={!!isAdded} onClick={() => handleAdd(plant)}>
                {isAdded ? "Added" : "Add to Cart"}
              </button>
            </div>
          );
        })}
      </div>
    </div>
  );
}

/* -------------------- CART PAGE -------------------- */
function CartPage() {
  const { items, totalItems, totalPrice } = useSelector((state) => state.cart);
  const dispatch = useDispatch();

  if (items.length === 0) {
    return (
      <div className="cart-empty">
        <h2>Your cart is empty 🪴</h2>
        <Link to="/products" className="btn">Continue Shopping</Link>
      </div>
    );
  }

  return (
    <div className="cart">
      <h2>Your Shopping Cart</h2>
      {items.map((item) => (
        <div className="cart-item" key={item.id}>
          <img src={item.img} alt={item.name} />
          <div>
            <h3>{item.name}</h3>
            <p>Unit Price: ${item.price}</p>
            <div className="controls">
              <button onClick={() => dispatch(decrease(item.id))}>−</button>
              <span>{item.quantity}</span>
              <button onClick={() => dispatch(increase(item.id))}>＋</button>
            </div>
          </div>
          <button className="delete" onClick={() => dispatch(removeItem(item.id))}>Delete</button>
        </div>
      ))}

      <div className="summary">
        <p>Total Items: {totalItems}</p>
        <p>Total Cost: ${totalPrice.toFixed(2)}</p>
      </div>

      <div className="actions">
        <button className="btn" onClick={() => alert("Coming Soon!")}>Checkout</button>
        <Link to="/products" className="btn">Continue Shopping</Link>
        <button className="secondary" onClick={() => dispatch(clearCart())}>Clear Cart</button>
      </div>
    </div>
  );
}

/* -------------------- MAIN APP -------------------- */
function App() {
  return (
    <Provider store={store}>
      <Router>
        <Header />
        <Routes>
          <Route path="/" element={<LandingPage />} />
          <Route path="/products" element={<ProductsPage />} />
          <Route path="/cart" element={<CartPage />} />
        </Routes>
      </Router>
    </Provider>
  );
}

export default App;

/* -------------------- STYLES -------------------- */
const css = `
body { margin: 0; font-family: 'Poppins', sans-serif; background-color: #f8fdf7; color: #333; }
.header { display: flex; justify-content: space-between; align-items: center; background: #88c999; padding: 10px 20px; }
.header h2 { color: white; }
.header nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
.landing { height: 100vh; background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6') center/cover no-repeat; display: flex; align-items: center; justify-content: center; text-align: center; }
.overlay { background: rgba(0,0,0,0.6); padding: 40px; border-radius: 10px; color: white; }
.overlay .btn { background: #88c999; padding: 10px 20px; color: white; border-radius: 5px; text-decoration: none; }
.products .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 20px; }
.card { background: white; border-radius: 10px; padding: 10px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
.card button { background: #88c999; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; }
.card button:disabled { background: gray; cursor: not-allowed; }
.cart { padding: 20px; max-width: 800px; margin: auto; }
.cart-item { display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #ccc; padding: 10px 0; }
.cart-item img { width: 60px; height: 60px; border-radius: 8px; }
.controls button { background: #88c999; border: none; color: white; padding: 5px 10px; margin: 0 5px; cursor: pointer; }
.delete { background: #ff5c5c; border: none; color: white; padding: 5px 10px; cursor: pointer; border-radius: 5px; }
.summary { text-align: right; margin-top: 20px; }
.actions { display: flex; justify-content: space-around; margin-top: 20px; }
.btn { background: #88c999; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; cursor: pointer; }
.secondary { background: #999; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
`;
const style = document.createElement("style");
style.innerHTML = css;
document.head.appendChild(style);
